# BASE IMAGE CONFIGURATION

# Change the value from "ghcr.io/brain-link/scanhub/scanhub-base:latest" to "scanhub-base" 
# if the local scanhub-base image shall be used for the service containers

# SCANHUB_BASE_IMAGE=scanhub-base
SCANHUB_BASE_IMAGE=ghcr.io/brain-link/scanhub/scanhub-base:latest


# Configuration of data lake directory
# The data lake contains all the acquisition, reconstruction and processing data

DATA_LAKE_DIR="./data_lake"