# Container Images
## change the value from "ghcr.io/brain-link/scanhub/scanhub-base:latest" to "scanhub-base" if the local scanhub-base image shall be used
#SCANHUB_BASE_IMAGE=scanhub-base
SCANHUB_BASE_IMAGE=ghcr.io/brain-link/scanhub/scanhub-base:latest
