name: 'Containerize Applications'

on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - '*'

jobs:
  Containerize:
    name: 'Containerize Applications'

    runs-on: ubuntu-latest
    env:
      working-directory: ./applications

    strategy:
      matrix:
        python-version: ['3.11']
        applications: [
          "mri/cartesian_reco_app",
        ]

    continue-on-error: True

    steps:

      - uses: actions/checkout@v4

      - uses: Jimver/cuda-toolkit@v0.2.11
        id: cuda-toolkit
        with:
          cuda: '12.1.0'

      - run: echo "Installed cuda version is: ${{steps.cuda-toolkit.outputs.cuda}}"

      - run: echo "Cuda install location: ${{steps.cuda-toolkit.outputs.CUDA_PATH}}"

      - run: nvcc -V

      - name: Set up python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
          cache: 'pip' # caching pip dependencies
      - run: pip install holoscan monai-deploy-app-sdk

      - name: Package MONAI Deploy Application
        working-directory: ${{ env.working-directory }}/${{ matrix.applications }}
        run: monai-deploy package cartesian_reco_app -c app.yaml -t cartesian_reco_app:1.0 --platform x64-workstation -l DEBUG
